body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
h1, h2 {
    font-family:SuisseWorks
}


#header {
    display: flex;
    background: white;
}
#udemy_logo  {
    width: 100px;
    border: 1px solid white ;
    height: 50px;
}
#search_box > input{
    flex-grow: 2;
    border: 1px solid white;
    width: 95%;
    height: 30px;
    margin-right:15px;
    /* border-radius: 30px; */
    outline:none;
}
.search-btn {
    width: 20px;
    height: 20px;
}
#search_box {
    flex-grow: 2;
    margin-bottom: 1%;
    display: flex;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 40px;
}
.header_text {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

#sign_up:hover {
    background: green; /* Change background to green on hover */
    color: white; /* Change text color to white on hover */
}

#sign_up {
    background: black; 
    color: green; 
    border: 1px solid green;
    width: 90px;
    margin: 10px 3px;
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 0.3s ease; /* Add smooth transition effect */
}
#log_in {
   background: white;
   border: 1px solid black;
   width: 90px;
   margin: 10px auto;
   font-weight: bold;
   font-size: 0.8rem;
}
#cart {
   background: white;
   border: 0px solid black;
}
#cart > img {
width: 30px;
   height: 30px;
}
#globe {
background: white;
   border: 1px solid black;
   margin: 10px 3px;
}
#globe >img {

width: 20px;
   height: 20px;
}
* {
    margin: 5px;
}


.color {
    color: white;
}

.color_1 {
    color: black;
}


#main {
    width: 300px;
    margin: auto;
    /* border: 1px ridge rgb(189, 189, 189); */
    margin-top:5%;
}
label, input, button {
    font-size: 26px;
}
h1 {
    text-align: center;
}

#footer {
background-color: black;
margin:0px;
width:100%;
height:450px;
border:1px solid black;
margin-top:5%;


}
#footer {

margin-top:300px;
}
.flex-bo {
display: flex;
flex-direction: row;
gap:8%;

}
.flex-bo h2 {
color:white;
margin:6% 4%;
font-size: 20px;

width:100%;
margin-right:10%
}
.flex-image {
display:flex;
flex-direction: row;
margin: 1% 2%;

width:40%;
}
.flex-image img {
margin:3%;

}

.logo-img > img {
width:6%;
float:left;
margin-left:3%;
margin-bottom:3%;

}
.logo-img > div{
float:right;
color:white;
margin-right:3%;
}
.footer-link {
display: grid;
margin:20px 20px 30px 30px;
width:60%;
grid-template-columns:28% 28% 28%;
grid-template-rows: 10% 10% 10% 10% 10%;
gap:5%;
color:white;
/* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
grid-row-start: 5;
}
select{
font-size:26px
}
#make-pay {
text-align: center;
min-width:97%;
background-color:#a435f0;
border:none;
height:40px;
color: white;


}

/* 
#main > input , .cv {
width:95%;
/* outline:none; */
.padding {
padding: 5rem !important;
margin-left: 400px;

}

.card {
margin-bottom: 1.5rem
}

.card-header {
padding: .75rem 1.25rem;
margin-bottom: 0;
background-color: #f0f3f5;
border-bottom: 1px solid #c8ced3
}

.card-body {
flex: 1 1 1;
padding: 1.25rem
}




#log_in > a {
color:black;
text-decoration: none;
}
#sign_up > a {
color:white;
text-decoration: none;
}
html,body {
height:100%;
}
